<html>
    <head>
        <title>css selectors</title>
        <style> 
        /*universal selector*/
            * {
                color : blue;
            }
            /*Tag selector*/
            table{
                border:2px solid blueviolet;
            }
            /*Id selector*/
            #Myheading{
                border : 2px solid blue;
                width : 50%;
                background-color: black;
                text-align: center;
            }
            /*Class selector*/
            .MyTable{
                border : 2px solid green;
                width : 50%;
            }
        </style>
    </head>
    <body>
        <h1 id="Myheading" >CSS BASIC</h1>
        <br>
        <table>
            <tr><th>Emp ID</th><th>Emp Name</th><th>Emp Salary</th></tr>
            <tr><td>101</td><td>SAF</td><td>20000</td></tr>
            <tr><td>102</td><td>fathima</td><td>20000</td></tr>
            <tr><td>103</td><td>Syed</td><td>20000</td></tr>
        </table>
    </body>
</html>