<html>
    <head>
        <title>Shapes</title>
<style>
#Div1{
    width:200px;
    height: 100px;
    border: 2px solid blue;
    background-color: aqua;
}
#Div2{
    width:200px;
    height: 100px;
    border: 2px solid blue;
    background-color: aqua;
    border-radius: 25px;
}
#Div3{
    width:200px;
    height: 50px;
    border: 2px solid blue;
    background-color: black;
    border-radius: 25px;
}
#Div4{
    width:200px;
    height: 100px;
    border: 2px solid blue;
    background-color: aqua;
    border-top-left-radius: 25px;
    border-top-right-radius:25px;

}
#Div5{
    width:200px;
    height: 50px;
    border: 2px solid blue;
    background-color: blueviolet;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
#Div6{
    width:200px;
    height: 200px;
    border: 2px solid blue;
    background-color: blueviolet;
}
#Div7{
    width:200px;
    height: 200px;
    border: 2px solid blue;
    background-color: orange;
    border-radius: 50%;
}
</style>


    </head>
    <body> 
        <div id="Div1"></div>
        <br>
        <div id="Div2"></div>
        <br>
        <div id="Div3"></div>
        <br>
        <div id="Div4"></div>
        <br>
        <div id="Div5"></div>
        <br>
        <div id="Div6"></div>
        <br>
        <div id="Div7"></div>
        <br>
        
    </body>
</html>