<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            color: white;
            background-color: black;
            border-radius: 30px;
            text-align: center;
            height: 30px;
            border-top: 4px solid orange;
            margin: 0;
            
         }
         .Div{
            width: 800px;
            height: 800px;
            color: bisque;
            margin-top: 20px;
            border: 4px solid black;
            margin-left: 85px;
            padding-left: 20px;
            padding-top: 20px;
            
         }
         img{
            width: 247px;
            height: 250px;
            border: 5px solid black;
            border-radius: 50px;
            
         }
         body{
            align-items: center;
            margin: 85px;
         }
         p{
            align-items: center;
            margin: 2px;
         }
    </style>
</head>
<body>
    <nav>
        <b><p>Photo Gallery</p></b>
    </nav>
    <div class="Div">
        <img src="img1.png">
        <img src="img2.jfif">
        <img src="img3.jfif">
        <img src="img4.jfif">
        <img src="img5.jfif">
        <img src="img6.jfif">
        <img src="img7.jfif">
        <img src="img8.jfif">
        <img src="img9.jfif">
        
    </div>
    
</body>
</html>